// This will be our application entry. We'll setup our server here.
const app = require('../app');
const server = require('http').createServer(app);

const io = require('socket.io')(server, {
  cors: {
    origin: ["http://localhost:8080"],
    methods: ["GET", "POST"]
  }
});

const { eventEmitter } = require ('../server/services/eventBus')

io.on("connection", socket => { 
  eventEmitter.on('somedata', (data) => {
    socket.emit("earningsData", data);
  })
});

server.listen(8000);

const Queues = require ('../server/services/bull-queues');

Queues.initEarningsQueues()
Queues.initProcessEarningsQueueCron()

const port = parseInt(process.env.PORT, 10) || 8000;
app.set('port', port);